<html>
    <head>
        <title>        Simple Map
        </title>
        <link rel="stylesheet"
              type="text/css" 
              href="simple.css"
              title="Simple Style"
              >
    </head>

    <body>

        <h1>        Simple Map
        </h1>
        <p>        Now let's get busy.
            The GenoViz SDK comes
            with a number of glyphs.
            You can find them in the com.affymetrix.genoviz.glyph package.
            We will now build a small application that exercises some of these glyphs.
        </p>


    <applet
        codebase="../demo"
        archive="genoviz.jar"
        code="genoviz.tutorial.GlyphTestMap"
        height="300"
        width="900"
        >
    </applet>

    <p>        Looking at the <a href="../../java/com/affymetrix/genoviz/tutorial/SimpleMap0.java">source</a>
    </p>

    <h2>         Exercises
    </h2>
    <ol>
        <li>    Experiment with other glyphs, ranges, and offsets
        </li>
    </ol>

    <h2>        Next: <a href="Labels.html">Labeling Glyphs</a>
    </h2>

</body>
</html>
